<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        
        h1 {
            font-size: 65px;
            color: rgb(20, 139, 66)
        }
        .nome1 {
            background-color:violet;
        }
        .sans-serif {
            font-family: sans-serif;
            text-align: center;
        }
        .font-weight {
            font-weight: 600;
            font-size: 3em;
            line-height: 1.5em;
            font-style: oblique;
            font-family: "Abril Fatface", cursive;
        }
        .font-size {
            font-size: 16px;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        .brown {
            background-color: brown;
        }
    </style>
    </head>
    <body class="font-size">
        <h1 class="sans-serif">Exercises 3.2</h1>
        <p class="nome1 font-weight">Whats your favorite color?</p>
        <ul class="nome1">
            <li class="yellow">Yellow</li>
            <li class="red">Red</li>
            <li class="brown">Brown</li>
        </ul>
    </body>
</html>