<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1')
      document.body.appendChild(h1);
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      
      let div = document.createElement('div');
      document.body.appendChild(div).className = "main-content";
      
      let div2 = document.createElement('div2');
      document.div.appendChild(div2).className = "center-content";

      let p = document.createElement('p');
      document.div2.appendChild(p).innerHTML = "JUST DO IT";

    let div3 = document.createElement('div3')
    document.div.appendChild(div3).className = "left-content";
    
    let div4 = document.createElement('div4')
    document.div.appendChild(div4).className = "right-content";

    let img = document.createElement('img')
    document.div3.appendChild(img).className = "small-image";
    document.getElementByClassName("small-image").src = "https://avatars0.githubusercontent.com/u/72476343?s=460&u=61da6e846be2930ad6075de94f70b4eac5b3ca4e&v=4";

    let ul = document.createElement('ul')
    document.div4.appendChild(div4);
    
    let h3 = document.createElement('h3');
      document.div.appendChild(h3);

      let h3 = document.createElement('h3');
      document.div.appendChild(h3);

      let h3 = document.createElement('h3');
      document.div.appendChild(h3);


      h1.className = "title"
      h3.className = "description"
      div4.style.margin-right: auto 
        
        document.body.removeChild(div3)

    </script>
  </body>
</html>